# video-player

./: build.gradle
app/: build.gradle
app/schemas/com.japharr.videoplayer.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/japharr/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japharr/videoplayer/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/japharr/videoplayer/common/extension/: ContextExtension.kt  DateExtension.kt  TypeExtension.kt  ViewExtension.kt
app/src/main/java/com/japharr/videoplayer/common/helper/: PrefManager.kt
app/src/main/java/com/japharr/videoplayer/common/ui/: EmptyRecyclerView.kt  GridSpacingItemDecoration.kt  RxBaseActivity.kt
app/src/main/java/com/japharr/videoplayer/common/utils/: DownloadUtils.kt
app/src/main/java/com/japharr/videoplayer/data/adapter/: VideoMediaClickListener.kt  VideoMediaGridAdapter.kt  VideoMediaListAdapter.kt
app/src/main/java/com/japharr/videoplayer/data/dao/: VideoMediaDao.kt
app/src/main/java/com/japharr/videoplayer/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/japharr/videoplayer/data/domain/: VideoMedia.kt
app/src/main/java/com/japharr/videoplayer/data/model/: Playlist.kt
app/src/main/java/com/japharr/videoplayer/data/repository/: VideoMediaRepository.kt  VideoMediaRepositoryImpl.kt
app/src/main/java/com/japharr/videoplayer/di/component/: AppComponent.kt
app/src/main/java/com/japharr/videoplayer/di/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/japharr/videoplayer/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/japharr/videoplayer/ui/main/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/japharr/videoplayer/ui/player/activity/: VideoPlayerActivity.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  content_main.xml  exo_playback_control_view.xml  video_grid_item.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/japharr/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
