<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.japharr.videoplayer.ui.main.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">

                    <LinearLayout android:id="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/image_bg"
                        android:layout_marginRight="5dip">

                        <!--
                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="50dip"
                            android:layout_height="50dip" />
                         -->
                        <ImageView
                            android:id="@+id/img_bank_logo"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:maxHeight="60dip"
                            android:maxWidth="60dip"
                            android:src="@drawable/no_picture" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:layout_toEndOf="@+id/thumbnail"
                        android:layout_centerInParent="true">

                        <!-- Title Of Song-->
                        <TextView
                            android:id="@+id/txv_acc_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harry Porter"
                            android:textColor="@android:color/white"
                            android:typeface="sans"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txv_acc_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00012345678"
                            android:textColor="@android:color/white"
                            android:typeface="sans"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txv_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GTB Bank"
                            android:textColor="@android:color/white"
                            android:typeface="sans"
                            android:textSize="12sp"/>
                        <!-- Artist Name -->
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/txv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/txv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/12/17 12:00pm"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Title"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        -->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
